:root{
    --bg-color: #1E1E1E;
    --bg-color2: #202020;
    --primary-color: #30264B;
}
*{
    margin: 0px;

}
body{
    background: var(--bg-color);
}
.title{
    text-align: center;
    font-size: 5rem;
    color: beige;
}
div.deck-name{
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    padding-block: 10px;
    background-color: rgb(41, 33, 65);
    width: 100%;
    border-end-end-radius: 10px ;
}
.header{
    border-bottom: 2px solid black;
    padding: 5px;
    height: auto;
}
h2{
    margin: 32px;
    margin-left: 16px;
    font-size: 3rem;
}
.view{
    display: flex;
    flex-direction: row;
    /* gap: 10px; */
    width: 90%;
    overflow-x: scroll;
    padding-inline: 16px;
}
.view::-webkit-scrollbar{
    display: none;
}
.card{
    height: 320px;
    min-width: 200px;
    background: var(--primary-color);
    margin-right: 10px;
    color: beige;
    text-decoration: none;
    border-radius: 10px;
    position: relative;
}
.card-title{
    text-align: center;
    color: beige;
    font-size: 4rem;
}
.trivia-card{
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--bg-color2);
    height: 60vh;
    min-height: 400px;
    width: 80%;    
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    position: relative;
    border-style: solid;
    border-color: rgba(77, 74, 84, .5);
}
.trivia-card::before{
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    filter: blur(20px);
    z-index: -1;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    border: none;
}
.sub-header{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    font-size: 3rem;
}
p{
    color: beige;
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.question{
    text-align: center;
    margin-top: 100px;
    font-family:'poppins';
}
.answers{
    display: flex;
    align-items: last baseline;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 60%;
}
.answer-card{
    
    height: 100%;
    max-height: 200px;
    /* width: calc(25% - 5px); */
    margin-left: 5px;
    min-width: 100px;
    background: var(--primary-color);  
    border: none;
    border-radius: 10px;
    flex: 1;
    transition: 200ms transform ease-out;

}
.answer-card:first-child{
    margin-left: 0px;
}
.skip{
    max-height: 40px;
}
.answer-card *{
    text-align: center;
    word-wrap: break-word;

}
.answer-card:hover{
    transform: scale(1.2);
    transition: 200ms transform ease-in;
    box-shadow: -5px 20px 10px 5px rgba(0, 0, 0, 0.2), 5px 20px 10px 5px rgba(0, 0, 0, 0.19);
}
div.addNew{
    height: 320px;
    min-width: 200px;
    max-width: 200px;
    border: solid 1px var(--primary-color);
    border-radius: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img.icon{
    width: 10rem;
    height: 10rem;
}
